<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" >
		<link rel="icon" type="image/gif" href="animated_favicon1.gif" >
   
		
		<script>
			document.title='About|Python 4 Kids'
		</script>
		
		<style type="text/css">
		div#head{background-image:url(LRS.png);height:80px;width:1350px;}
		div#about{background-image:url(aboutus.png);height:2000px;width:1350px}
		div#footer{background-image:url(footer.png);height:140px;width:1350px;}
		font.about{
		position: absolute;
		left: 650px;
		top: 20px;
		font-size:40px
		}
		font.example{
		position: absolute;
		left: 800px;
		top: 20px;
		font-size:40px
		}
		font.main{
		position: absolute;
		left: 1170px;
		top: 20px;
		font-size:40px
		}
		font.download{
		position: absolute;
		left: 940px;
		top: 20px;
		font-size:40px
		}
		</style>

	</head>
	<body>
	<body style="margin: 0;">
	<body bgcolor=#d8220d>
	<a href="contactus.html">
	<img src="contact.png" width = "40" height = "130" style = "position:fixed;left:1310px;top:300px;"
	</a>
	
	
	<div id="head">
	<img src="LRS.png" style="position: fixed" width=1350px height=80px>
	
	
	<a href="About.html" style = "position:fixed;">
	<font class = "about"  face="Kristen ITC"  color=#d8220d>About</font>
	</a>
	
	<a href="demo.html" style = "position:fixed;">
	<font class = "example"face="Kristen ITC"  color=#d8220d>Demo</font>
	</a>
	
	<a href="main.html" download style = "position:fixed;">
	<font class = "download" face="Kristen ITC" color=#d8220d>Download</font>
	</a>
	
	<a href="main.html"style = "position:fixed;">
	<font class = "main" face="Kristen ITC"  color=#d8220d>Home</font>
	</a>
	</div>
	<div id="about">
	<a href="Mailto:xiezihao@yahoo.ca">
	<font face = "Kristen ITC" style="position: absolute;left:750px;top:2000px;font-size:40px;" color="black">US</font>
	</a> 
	</div>
	<div id="footer">
	</div>
	
	
	
	
	</body>
</html>
	