<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" >
		<link rel="icon" type="image/gif" href="animated_favicon1.gif" >
		
		
		<script>
			document.title='Contact Us|Python 4 Kids'
		</script>
		
		<style type="text/css">
		div#head{background-image:url(LRS.png);height:80px;width:1350px;}
		div#part1{background-color:#F0FFFF;width:1350px;height:700px;}
		div#footer{background-image:url(footer.png);height:140px;width:1350px;}
		
		font.about{
		position: absolute;
		left: 650px;
		top: 20px;
		font-size:40px
		}
		font.example{
		position: absolute;
		left: 800px;
		top: 20px;
		font-size:40px
		}
		font.main{
		position: absolute;
		left: 1170px;
		top: 20px;
		font-size:40px
		}
		font.download{
		position: absolute;
		left: 940px;
		top: 20px;
		font-size:40px
		}
		</style>

	</head>
	<body>
	<body style="margin: 0;">
	<body bgcolor=#d8220d>
	<a href="contactus.html">
	<img src="contact.png" width = "40" height = "130" style = "position:fixed;left:1310px;top:300px;"
	</a>
	
	
	<div id="head">

	<img src="LRS.png" style="position: fixed" width=1350px height=80px>
	
	
	<a href="About.html" style = "position:fixed;">
	<font class = "about"  face="Kristen ITC"  color=#d8220d>About</font>
	</a>
	
	<a href="demo.html" style = "position:fixed;">
	<font class = "example"face="Kristen ITC"  color=#d8220d>Demo</font>
	</a>
	
	<a href="main.html" download style = "position:fixed;">
	<font class = "download" face="Kristen ITC" color=#d8220d>Download</font>
	</a>
	
	<a href="main.html"style = "position:fixed;">
	<font class = "main" face="Kristen ITC"  color=#d8220d>Home</font>
	</a>
	</div>

	<div id="part1">
		<font size="30" face="Kristen ITC" style="text-align:center;">Leave us a message! :)</font>
		<br/><br/><br/>

		<form action="MAILTO:xiezihao@yahoo.ca" method="post" enctype="text/plain">
		<font size="30" face="Kristen ITC">First name:</font>
		<input type="text" style="width:130px;height:30px;" name="User firstname" />
		<br/>
		<font size="30"face="Kristen ITC">Last name:</font>
		<input type="text" style="width:130px;height:30px;" name="User lastname" />
		<br/>
		<font size="30"face="Kristen ITC">Your Email address:</font>
		<input type="text"style="width:130px;height:30px;"  name="User Email address" />
		<br/>
		<font size="30"face="Kristen ITC">Do you need interns?</font>
		<br/>
		<input type="checkbox" name="Offer:yes" />
		<font size="5"face="Kristen ITC">Yes, get ready for an interview.</font>
		<br />
		<input type="checkbox" name="Offer:no" />
		<font size="5"face="Kristen ITC">No, but there will be a different opportunity.</font>
		<br/>
		
		<font size="30"face="Kristen ITC">How would you rate our product?</font>
		
		

		<select name="rate">
		<option value="1">1 ;(</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10 :)</option>
		</select>
		<br/>
		<font size="30"face="Kristen ITC">Anything else want to tell us?</font>
		<input type="text"style="width:170px;height:70px;"  name="User Email address" />
		<br/>
		<input type="submit" value="Send">
		<input type="reset" value="Reset">
		
		</form>
	
	
	
	</div>
	<div id="footer">
	</div>
	
	
	</body>
</html>
	