<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" >
		<link rel="icon" type="image/gif" href="animated_favicon1.gif" >
		
		<script>
			document.title='Python 4 Kids'
		</script>
		
		<style type="text/css">
		div#head{background-image:url(LRS.png);height:80px;width:1350px;}
		div#part1{background-image:url(part1.png);height:600px;width:1350px;}
		div#video{background-image:url(video.png);height:315px;width:1350px;}
		
		div#part2{background-image:url(part2.png);height:550px;width:1350px;}
		div#part3{background-image:url(part3.png);height:700px;width:1350px;}
		div#part4{background-image:url(part4.png);height:500px;width:1350px;}
		div#footer{background-image:url(footer.png);height:140px;width:1350px;}
		

		font.about{
		position: absolute;
		left: 650px;
		top: 20px;
		font-size:40px
		}
		font.example{
		position: absolute;
		left: 800px;
		top: 20px;
		font-size:40px
		}
		font.main{
		position: absolute;
		left: 1170px;
		top: 20px;
		font-size:40px
		}
		font.download{
		position: absolute;
		left: 940px;
		top: 20px;
		font-size:40px
		}
		</style>

	</head>
	<body>
	<body style="margin: 0;">
	<body bgcolor=#d8220d>
	<a href="About.html">
	<font  size="10" color=#d8220d face="Kristen ITC" style="position: absolute;left:375px;top:2165px;font-size:40px;">Click here to see more!</font>
	</a>
	
	<a href="Demo.html">
	<font  size="10" color=#d8220d face="Kristen ITC" style="position: absolute;left:1100px;top:2465px;font-size:40px;">Read more!</font>
	</a>
	
	<a href="invalid.html" >
		<img src="ios.png" height="40" width="120" style="position: absolute;left:850px;top:250px">
	</a>
	
	<a href="invalid.html" >
		<img src="android.png" height="40" width="120" style="position: absolute;left:975px;top:250px">
	</a>
	<img src="phone.png"height="300" width="170" style="position: absolute;left:580px;top:2280px">
	<img src="phone.png"height="300" width="170" style="position: absolute;left:280px;top:2280px">
	<img src="phone.png"height="300" width="170" style="position: absolute;left:880px;top:2280px">
	<img src="demo1.jpg"height="250" width="156" style="position: absolute;left:586px;top:2300px">
	<img src="demo2.jpg"height="250" width="156" style="position: absolute;left:286px;top:2300px">
	<img src="demo3.jpg"height="250" width="156" style="position: absolute;left:886px;top:2300px">

	
	
	<div id="head">
	<img src="LRS.png" style="position: fixed" width=1350px height=80px>
	
	
	<a href="About.html" style = "position:fixed;">
	<font class = "about"  face="Kristen ITC"  color=#d8220d>About</font>
	</a>
	
	<a href="demo.html" style = "position:fixed;">
	<font class = "example"face="Kristen ITC"  color=#d8220d>Demo</font>
	</a>
	
	<a href="main.html" download style = "position:fixed;">
	<font class = "download" face="Kristen ITC" color=#d8220d>Download</font>
	</a>
	
	<a href="main.html"style = "position:fixed;">
	<font class = "main" face="Kristen ITC"  color=#d8220d>Home</font>
	</a>
	</div>
	
	
	
	<div id="part1">

	</div>
	
	
	<div id="part2">
	</div>
	
	<div id="video">
	<iframe width="540" height="315" align="right" src="https://www.youtube.com/embed/STRPsW6IY8k" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<div id="part3">
	
	</div>
	<div id="part4">
	</div>
	</div>
	<div id="part5">
	</div>
	<a href="contactus.html">
	<img src="contact.png" width = "40" height = "130" style = "position:fixed;left:1310px;top:300px;"
	</a>
	
	<div id="footer">
	</div>
	</body>
</html>
	